# MyAutomation

./: README.md  pom.xml
src/main/java/com/herokuapp/theinternet/lib/: BaseState.java  KitchenBaseState.java  Util.java
src/main/java/com/herokuapp/theinternet/pageobjects/: HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/resources/: log4j2.xml
src/test/java/com/aplitools/kitchen/: IframeTests.java  SwitchTabs.java  Tables.java
src/test/java/com/herokuapp/theinternet/JSError/: JSErrors.java
src/test/java/com/herokuapp/theinternet/controls/: DragAndDrop.java  TestControls.java
src/test/java/com/herokuapp/theinternet/logintest/: LoginTest.java
src/test/java/com/herokuapp/theinternet/tables/: TestTables.java
src/test/java/com/ultimateqa/: RadioButtonTests.java
src/test/resources/testsuites/: kitchentest.xml  testng.xml
